HOST=0.0.0.0
PORT=2333
COMMAND_START=["+","","-"]
APSCHEDULER_AUTOSTART=true

DRIVER=~fastapi+~httpx+~websockets

[FastAPI]
fastapi_reload = true

ONEBOT_WS_URLS=["ws://127.0.0.1:23333", "ws://127.0.0.1:23334", "ws://127.0.0.1:23335", "ws://127.0.0.1:23336"]